class Solution {
public:
    bool canJump(vector<int>& nums)
    {
        int i;
        
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                break;
            }
        }
        if(i==nums.size())
        {
            return true;
        }
        
        int n=nums.size();
        int reachability=0;
        
        for(int i=0;i<n;i++)
        {
            if(reachability<i)
            {
                return false;
            }
            
            reachability=max(reachability,i+nums[i]);
        }
        return true;
        
    }
};
